# CSharp.Mongo.Migration

./: .editorconfig  .gitignore  .globalconfig  CSharp.Mongo.Migration.sln  Directory.Packages.props  LICENSE  README.md  docsconfig.json  nuget.config
.github/: dependabot.yml
.github/workflows/: approve-dependabot.yml  cd.yml  ci.yml  docs.yml  driver-release.yml  pr.yml
config/docs/: mongodblinks.txt
devops/pipelines/: ci.yml
src/CSharp.Mongo.Migration/: .nuspec  CSharp.Mongo.Migration.csproj
src/CSharp.Mongo.Migration.Test/: CSharp.Mongo.Migration.Test.csproj  GlobalUsings.cs
src/CSharp.Mongo.Migration.Test/Core/: MigrationRunnerTests.cs
src/CSharp.Mongo.Migration.Test/Core/Locators/: AssemblyMigrationLocatorTests.cs  ProvidedMigrationLocatorTests.cs  SimpleMigrationLocatorTests.cs
src/CSharp.Mongo.Migration.Test/Data/: TestDocument.cs  TestMigrations.cs
src/CSharp.Mongo.Migration.Test/DataStructure/: DirectedMigrationGraphTests.cs
src/CSharp.Mongo.Migration.Test/Helpers/: MigrationRunnerHelperTests.cs
src/CSharp.Mongo.Migration.Test/Infrastructure/: DatabaseTest.cs  DatabaseTestCollection.cs  DatabaseTestFixture.cs
src/CSharp.Mongo.Migration/Attributes/: IgnoreMigrationAttribute.cs
src/CSharp.Mongo.Migration/Core/: MigrationManager.cs  MigrationRunner.cs
src/CSharp.Mongo.Migration/Core/Locators/: AssemblyMigrationLocator.cs  ProvidedMigrationLocator.cs  SimpleMigrationLocator.cs
src/CSharp.Mongo.Migration/DataStructure/: DirectedMigrationGraph.cs
src/CSharp.Mongo.Migration/Helpers/: MigrationLocatorHelper.cs  MigrationRunnerHelper.cs
src/CSharp.Mongo.Migration/Infrastructure/: DatabaseConnectionFactory.cs
src/CSharp.Mongo.Migration/Interfaces/: IAsyncMigration.cs  IBaseMigration.cs  IMigration.cs  IMigrationBase.cs  IMigrationLocator.cs  IMigrationRunner.cs  IOrderedMigration.cs
src/CSharp.Mongo.Migration/Models/: Migration.cs  MigrationDocument.cs  MigrationResult.cs
