{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"[csharp]": {
			"files.insertFinalNewline": true,
		},
		"csharp.format.enable": true,
		"dotnet.server.useOmnisharp": false,
		"editor.tabSize": 4,
		"files.associations": {
			"*.yml": "github-actions-workflow"
		},
		"yaml.format.singleQuote": true,
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
			"github.vscode-pull-request-github",
			"ms-azure-devops.azure-pipelines",
			"aaron-bond.better-comments",
			"github.vscode-github-actions",
		]
	}
}